{
  "name": "automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amphtml-validator": "^1.0.38",
    "axios": "^1.7.9",
    "csv-parser": "^3.1.0",
    "csv-stringify": "^6.5.2",
    "puppeteer": "^24.1.1"
  }
}
